VITE_SUPABASE_PROJECT_ID="roblvysnkgurcikrxwbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvYmx2eXNua2d1cmNpa3J4d2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMzA4NzIsImV4cCI6MjA4NjcwNjg3Mn0.eZhYTzCpvJ-TVU_M6xJchyi42zez0zx2AUZT5EkzRpI"
VITE_SUPABASE_URL="https://roblvysnkgurcikrxwbi.supabase.co"
